section {
  max-width: 100%;
  max-height: 35rem;
  margin-top: 20rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  margin-left: 10rem;
}

.perfil {
  position: relative;
  left: 100px;
}

section h1 {
  font-size: 5.8rem;
  font-weight: bold;
  max-width: 63.6rem;
  max-height: 29.7rem;
  display: flex;
  gap: 21.9rem;
  color: var(--solid-heading);
}
h1{
  background-image: var(--gradient);

  background-clip: text;
  -webkit-background-clip: text;
}
h1 a{
  display: contents;
  color: transparent;
}
.section-1 {
  text-align: center;
}

.section-1 h1 {
  padding-left: 24.6rem;

  text-align: center;
  max-width: 100%;
  max-height: 2.6rem;
  font-size: 4.8rem;
  margin-top: 34.8rem;
  margin-bottom: 4.9rem;
}

.section-1 div a {
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 2.6rem;
  color: var(--text-header);
  max-width: 100%;
  padding-left: 2.8rem;
}

.text-1 {
  font-family: "Poppins", sans-serif;
  max-height: 2.6rem;
}

.section-2 {
  max-width: 100%;
  max-height: 32.7rem;
}

.section-2 div img {
  padding-left: 18rem;
  padding-bottom: 8.3rem;
}

.section-3 h1 {
  padding-left: 10.4rem;
}
.section-3 {
  margin-top: -32rem;
}

.section-3 div {
  padding-top: 21.4rem;
}
.section-3 div a {
  margin-bottom: 9.6rem;
}

.section-4 {
  /* display: grid;

  grid-template-columns: repeat(3, 450px);
  grid-template-rows: repeat(3, 650px); */

  justify-content: center;
  align-items: center;
  align-content: stretch;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  max-width: 373px;
  max-height: 600px;
  background: var(--white-real);
  border-radius: 20px 20px 20px 20px;
  margin-left: 80px;

  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}

.card h2 {
  padding-top: 27px;
  padding-bottom: 17px;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  font-size: 28px;
  font-weight: 500;
}

.card a {
  color: var(--text-header);
  font-family: "Poppins", sans-serif;
  line-height: 26px;
  font-weight: 200;
  display: flex;
  justify-content: center;
  /* width: 314px; */
  font-size: 17px;
}
.card .tag span {
  font-weight: 500;
}
.card .tag {
  display: flex;
  justify-content: center;

  padding-top: 12px;
  padding-bottom: 21px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 200;
}
.section-4 div .img-1 {
  border-radius: 20px 20px 0px 0px;

  width: 37rem;
  height: 26rem;
}
.links-1 {
  display: flex;

  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding-bottom: 21px;
}

.links-1 .live {
  position: relative;
  left: -20px;
  right: 10px;
  font-size: 14px;
  font-weight: 500;
}

.links-1 .view {
  font-size: 14px;
  font-weight: 500;
}

.git-link-image-git {
  position: relative;
  left: 20px;
}

/* footert */

.section-5 {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  grid-template-rows: repeat(2, 650px);
  justify-content: center;
  align-items: center;
  align-content: stretch;
}

.section-6{
  margin-top: 206px;
  align-items: center;
  padding-left: 10rem;

}

footer {
  position: relative;
  right: 80px;
  top: 107px;
  margin-bottom: 59px;
  padding-bottom: 50px;

  width: 100%;
  display: flex;

}

footer nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

footer nav ul {

  display: flex;
  gap: 52px;
  /* padding-left: 58rem;
  padding-right: 5.1rem; */

}

footer nav ul li{

  list-style: none;
}


footer nav ul li a{
  text-decoration: none;
  color: var(--solid-heading);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
}

footer nav ul li .info {
 
  color: var(--text-header);
  position: relative;
  left: 250px;
  
}

footer nav ul li .info {
  background-image: var(--gradient);

  background-clip: text;
  -webkit-background-clip: text;


}
footer nav ul li span{
  display: contents;
  color: transparent;
}

