

header{
  margin-left: 177px;
  max-width:119.3rem;
  height: 5.9rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .imagem-logo{
  padding-top:20px ;
}

header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav{
  display: flex;
  align-items: center;
  
  
}

header nav ul{
  display: flex;
  gap: 6.7rem;
  margin-left: 58rem ;
  list-style: none;
}

header nav ul a {
  text-decoration: none;
  color: rgba(102, 102, 102, 1);
  
}

header div .logo {
  position: relative;
  left: 17.7rem;
}

header .social {
  left: 5rem;
  position: relative;
}

header .social {
  left: 51px;
}

.social a img{
  max-width: 30px;
  max-height: 30px;
  left: 30px;
}


background: linear-gradient(90deg, rgba(19, 176, 245, 1) 0%, rgba(231, 15, 170, 1) 100%);

  background-image:linear-gradient(90deg, rgba(19, 176, 245, 1) 0%, rgba(231, 15, 170, 1) 100%);

  background-clip: text;

  -webkit-background-clip: text;

    color: transparent;




     margin-top: -32rem;
  padding-top: 32rem;